element.style {
  background: black;
    color: white;
}body {
    color: white;
    background: black;
}<head>
    <link rel="stylesheet" href="styles.css">
</head<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
</head>
